<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 OR MPL-2.0 -->
<!-- Copyright (c) 2021 Kaur Palang -->
<!-- Copyright (c) 2025 NovaMap Health Limited <https://novamap.health> -->
<!-- Modifications from commit e5c5555e91cef607acb14ee396fb6d7478a54e5f onward licensed under MPL-2.0 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openintegrationengine</groupId>
        <artifactId>tlsmanager</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-client</artifactId>
            <version>${mirth.version}</version>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>${miglayout.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openintegrationengine</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>donkey-model</artifactId>
            <version>${mirth.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mirth.connect.plugins</groupId>
            <artifactId>http-client</artifactId>
            <version>${mirth.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mirth.connect.connectors</groupId>
            <artifactId>tcp-client</artifactId>
            <version>${mirth.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mirth.connect.connectors</groupId>
            <artifactId>ws-client</artifactId>
            <version>${mirth.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx-core</artifactId>
            <version>1.6.2-2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
