# tls-manager-plugin

./: .editorconfig  .gitignore  .sdkmanrc  Dockerfile  LICENSE  NOTICE  README.md  THIRD_PARTY_LICENSES.md  build.sh  checkstyle.xml  docker-compose.yml  docker-scripts.sh  package-lock.json  package.json  pom.xml  requests.http  server.js  server.prod.js  specs.md  vite.config.js
.github/workflows/: build.yaml
client/: pom.xml
client/src/main/java/org/openintegrationengine/sslmanager/client/: MySettingsPlugin.java
client/src/main/java/org/openintegrationengine/sslmanager/client/panel/: MainSettingsPanel.java
client/src/main/java/org/openintegrationengine/tlsmanager/client/: MySettingsPlugin.java  TLSConnectorPropertiesPlugin.java  TLSListenerConnectorPropertiesPlugin.java  TLSManagerClient.java  TLSSenderConnectorPropertiesPlugin.java  TLSSettingsPanelPlugin.java  TLSTaskPlugin.java
client/src/main/java/org/openintegrationengine/tlsmanager/client/dialog/: AbstractDialog.java  ItemPickerDialog.java  ItemPickerState.java  MultiSelectDialog.java  SingleSelectDialog.java
client/src/main/java/org/openintegrationengine/tlsmanager/client/misc/: DisplayTextEnumModeComboBoxRenderer.java  RevocationModeComboBoxRenderer.java  SwingMagic.java
client/src/main/java/org/openintegrationengine/tlsmanager/client/panel/: AbstractTLSConnectorPropertiesPanel.java  ConnectionTestResultPanel.java  HTTPSenderConnectorPropertiesPanel.java  ListenerConnectorPropertiesPanel.java  MainSettingsPanel.java  SenderConnectorPropertiesPanel.java  TLSConnectorPanel.java  TLSManagerPanel.java  TLSManagerSettingsPanel.java
docker/: Caddyfile  compose.yaml  custom.vmoptions  cycle  cycleOie
docker/conf/: log4j2.properties
server/: pom.xml
server/src/main/java/org/openintegrationengine/sslmanager/server/: CertificateService.java  SSLServicePlugin.java
server/src/main/java/org/openintegrationengine/sslmanager/server/backend/: DatabaseTrustStoreBackend.java  FileTrustStoreBackend.java  SystemTrustStoreBackend.java  TrustStoreBackend.java
server/src/main/java/org/openintegrationengine/sslmanager/server/connectorconfig/: TLSHttpConfiguration.java
server/src/main/java/org/openintegrationengine/tlsmanager/server/: CertificateService.java  SocketFactoryService.java  TLSServicePlugin.java  WebServiceService.java
server/src/main/java/org/openintegrationengine/tlsmanager/server/backend/: DatabaseTrustStoreBackend.java  FileTrustStoreBackend.java  SystemTrustStoreBackend.java  TrustStoreBackend.java
server/src/main/java/org/openintegrationengine/tlsmanager/server/connectorconfig/: TLSHttpConfiguration.java  TLSTcpConfiguration.java  TLSWebServiceConfiguration.java
server/src/main/java/org/openintegrationengine/tlsmanager/server/io/: StateAwareTLSServerSocket.java  StateAwareTLSSocket.java
server/src/main/java/org/openintegrationengine/tlsmanager/server/revocation/: DualCheckerTrustManager.java
server/src/main/java/org/openintegrationengine/tlsmanager/server/servlets/: TLSServlet.java
server/src/main/java/org/openintegrationengine/tlsmanager/server/util/: ConnectionUtils.java  TrustStoreUtils.java
server/src/test/java/org/openintegrationengine/tlsmanager/server/: CertificateServiceTest.java  HttpSenderTest.java  MiscTests.java
server/src/test/java/org/openintegrationengine/tlsmanager/server/misc/: IntegrationTest.java  UnitTest.java
server/src/test/java/org/openintegrationengine/tlsmanager/server/util/: MockConfigurationController.java  MockDestinationConnector.java  Statics.java
server/src/test/resources/: logback-test.xml
shared/: pom.xml
shared/src/main/java/com/kaurpalang/mirthpluginsample/shared/: MyConstants.java
shared/src/main/java/org/openintegrationengine/sslmanager/shared/: SSLPluginConstants.java
shared/src/main/java/org/openintegrationengine/tlsmanager/shared/: Pair.java  PersistenceMode.java  SerializationController.java  TLSPluginConstants.java
shared/src/main/java/org/openintegrationengine/tlsmanager/shared/models/: ClientAuthMode.java  ConnectionTestResult.java  DefaultableList.java  DisplayTextEnum.java  LocalCertificate.java  RevocationMode.java  SubjectDnValidationMode.java  TLSPluginConfiguration.java  TrustedCertificate.java  WeirdIntermediaryContextContainer.java  WeirdIntermediaryListenerContextContainer.java
shared/src/main/java/org/openintegrationengine/tlsmanager/shared/properties/: AbstractTLSConnectorProperties.java  HttpConnectorProperties.java  TLSConnectorProperties.java  TLSHttpDispatcherProperties.java  TLSListenerProperties.java  TLSSenderProperties.java
shared/src/main/java/org/openintegrationengine/tlsmanager/shared/servlet/: TLSServletInterface.java
src/: App.jsx  index.css  main.jsx
src/components/: CertificateCard.jsx  CertificateDetailsDialog.jsx  CertificateDetailsSection.jsx  CertificateList.jsx  CertificateVerificationSection.jsx  ChannelsInUseWarning.jsx  ConfirmReplaceCertificateDialog.jsx  EditAliasDialog.jsx  ImportCertificateChainDialogContent.jsx  ImportCertificateDialogContent.jsx  ImportFromUrlDialogContent.jsx  ImportPrivateCertificateDialog.jsx  ImportTrustedCertificateDialog.jsx  RemoveCertificateDialog.jsx  StatusPill.jsx  StoreToolbar.jsx  TrustedCertificateImportForm.jsx  UserInputsSection.jsx
src/context/: AuthContext.jsx  NotificationContext.jsx  ProtectedRoute.jsx
src/hooks/: useAliasEdit.js  useCertificateImport.js  useCertificates.js
src/layout/: DashboardLayout.jsx
src/pages/: Login.jsx  SslManagement.jsx  TlsManagement.jsx
src/services/: api.js  sslService.js  tlsService.js
src/utils/: certificateUtils.js  verificationUtils.js
tools/cert-revocation/: README.md  minilab.sh  verify.sh
web-ui/: .gitignore  DOCKER.md  README.md  index.html  package-lock.json  package.json  pom.xml  specs.md  tailwind.config.cjs  vite.config.js
web-ui/src/: App.jsx
web-ui/src/components/: CertificateChainSelector.jsx  CertificateDetailsSection.jsx  CertificateList.jsx  CertificateVerificationSection.jsx  ChannelsInUseWarning.jsx  ImportFromUrlDialogContent.jsx  SearchInput.jsx  (+7 more)
web-ui/static/: web.xml
(+13 files in other folders)
